In [6]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import json

### Categorical Ids

In [2]:
with open('./preprocessed/categorical_ids.json', 'r') as f:
    categorical_ids = json.load(f)

In [3]:
categorical_ids.keys()

dict_keys(['province', 'city', 'county', 'town', 'building_name', 'transaction_type', 'poi_type', 'poi_sub_type', 'trp_type'])

In [4]:
categorical_ids['province']

{'PAD': 0,
 'UNK': 1,
 '서울특별시': 2,
 '부산광역시': 3,
 '대구광역시': 4,
 '인천광역시': 5,
 '광주광역시': 6,
 '대전광역시': 7,
 '울산광역시': 8,
 '세종특별자치시': 9,
 '경기도': 10,
 '강원도': 11,
 '충청북도': 12,
 '충청남도': 13,
 '전라북도': 14,
 '전라남도': 15,
 '경상북도': 16,
 '경상남도': 17,
 '제주특별자치도': 18}

### Node

In [5]:
resident_df = pd.read_csv('./preprocessed/resident.csv', index_col=0)
resident_df

,pnu,province,city,county,town,land_area,floor_area,floor_ratio,highest_floor,is_urban_apt,...,num_20_hh,num_30_hh,num_40_hh,num_50_hh,num_59_hh,num_74_hh,num_84_hh,num_103_hh,latitude,longitude
0,2,2,2,2,2,5446.10,8208.6,0.663463,5,0.0,...,0.0,0.0,0.0,0.0,0.0,5.0,30.0,25.0,37.588950,126.967840
1,3,2,2,2,3,427.29,1387.6,0.307935,6,0.0,...,0.0,0.0,0.0,1.0,1.0,0.0,10.0,0.0,37.573744,126.983800
2,4,2,2,2,3,439.83,1383.8,0.317842,6,0.0,...,0.0,0.0,0.0,1.0,1.0,1.0,9.0,0.0,37.582728,126.972463
3,5,2,2,2,4,869.50,4618.0,0.188285,5,0.0,...,0.0,0.0,4.0,3.0,33.0,3.0,0.0,0.0,37.570478,126.970526
4,6,2,2,2,5,97.90,393.2,0.248983,6,0.0,...,0.0,6.0,0.0,0.0,2.0,0.0,0.0,0.0,37.570478,126.970526
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41866,41868,18,94,226,2349,1407.00,2544.6,0.552936,7,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,24.0,0.0,33.326023,126.832539
41867,41869,18,94,226,2349,2360.00,2287.8,1.031559,5,0.0,...,0.0,0.0,20.0,0.0,20.0,0.0,0.0,0.0,33.326023,126.832539
41868,41870,18,94,226,2349,2474.00,2976.6,0.831150,7,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,29.0,0.0,33.325441,126.833455
41869,41871,18,94,226,2349,2153.00,3891.9,0.553200,7,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,24.0,0.0,33.325283,126.831194
41870,41872,18,94,226,2349,1265.00,1911.7,0.661715,7,0.0,...,0.0,0.0,0.0,0.0,2.0,0.0,19.0,0.0,33.325545,126.833181

In [6]:
resident_df.columns

Index(['pnu', 'province', 'city', 'county', 'town', 'land_area', 'floor_area',
       'floor_ratio', 'highest_floor', 'is_urban_apt', 'num_apt',
       'num_support', 'completion_year', 'num_parking_lot', 'num_elevator',
       'num_hh', 'num_20_hh', 'num_30_hh', 'num_40_hh', 'num_50_hh',
       'num_59_hh', 'num_74_hh', 'num_84_hh', 'num_103_hh', 'latitude',
       'longitude'],
      dtype='object')

In [25]:
transaction_df = pd.read_csv('./preprocessed/transaction.csv', index_col=0)
transaction_df = transaction_df[(transaction_df['transaction_type'] == 2)]
transaction_df

/tmp/ipykernel_92210/893309405.py:1: DtypeWarning: Columns (11) have mixed types. Specify dtype option on import or set low_memory=False.
  transaction_df = pd.read_csv('./preprocessed/transaction.csv', index_col=0)

,pnu,days_passed,province,city,county,town,transaction_type,price,monthly_fee,building_name,floor,floor_area,latitude,longitude
0,2,564,2,2,2,2,2,790000000,0.0,2,5.0,84.5100,37.588950,126.967840
6,2,1819,2,2,2,2,2,1250000000,0.0,2,3.0,129.7600,37.588950,126.967840
7,2,1651,2,2,2,2,2,895000000,0.0,2,3.0,84.5100,37.588950,126.967840
8,2,823,2,2,2,2,2,830000000,0.0,2,5.0,84.5100,37.588950,126.967840
9,2,1538,2,2,2,2,2,850000000,0.0,2,3.0,84.5100,37.588950,126.967840
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8065015,41872,1013,18,94,226,2349,2,278000000,0.0,28542,2.0,80.9348,33.325545,126.833181
8065016,41872,1056,18,94,226,2349,2,283000000,0.0,28542,4.0,80.9348,33.325545,126.833181
8065017,41872,1067,18,94,226,2349,2,270000000,0.0,28542,1.0,80.9348,33.325545,126.833181
8065018,41872,560,18,94,226,2349,2,488000000,0.0,28542,6.0,136.5058,33.325545,126.833181
8065019,41872,1004,18,94,226,2349,2,273000000,0.0,28542,1.0,80.9348,33.325545,126.833181

In [26]:
transaction_df = transaction_df.set_index('pnu')
transaction_df

,days_passed,province,city,county,town,transaction_type,price,monthly_fee,building_name,floor,floor_area,latitude,longitude
pnu,,,,,,,,,,,,,
2,564,2,2,2,2,2,790000000,0.0,2,5.0,84.5100,37.588950,126.967840
2,1819,2,2,2,2,2,1250000000,0.0,2,3.0,129.7600,37.588950,126.967840
2,1651,2,2,2,2,2,895000000,0.0,2,3.0,84.5100,37.588950,126.967840
2,823,2,2,2,2,2,830000000,0.0,2,5.0,84.5100,37.588950,126.967840
2,1538,2,2,2,2,2,850000000,0.0,2,3.0,84.5100,37.588950,126.967840
...,...,...,...,...,...,...,...,...,...,...,...,...,...
41872,1013,18,94,226,2349,2,278000000,0.0,28542,2.0,80.9348,33.325545,126.833181
41872,1056,18,94,226,2349,2,283000000,0.0,28542,4.0,80.9348,33.325545,126.833181
41872,1067,18,94,226,2349,2,270000000,0.0,28542,1.0,80.9348,33.325545,126.833181
41872,560,18,94,226,2349,2,488000000,0.0,28542,6.0,136.5058,33.325545,126.833181
41872,1004,18,94,226,2349,2,273000000,0.0,28542,1.0,80.9348,33.325545,126.833181

In [27]:
transaction_df.xs(41872)

,days_passed,province,city,county,town,transaction_type,price,monthly_fee,building_name,floor,floor_area,latitude,longitude
pnu,,,,,,,,,,,,,
41872,2203,18,94,226,2349,2,285000000,0.0,28542,5.0,80.9348,33.325545,126.833181
41872,2203,18,94,226,2349,2,285000000,0.0,28542,5.0,80.9348,33.325545,126.833181
41872,1867,18,94,226,2349,2,445000000,0.0,28542,6.0,136.5058,33.325545,126.833181
41872,2184,18,94,226,2349,2,480000000,0.0,28542,6.0,132.0305,33.325545,126.833181
41872,2177,18,94,226,2349,2,285000000,0.0,28542,7.0,80.9348,33.325545,126.833181
41872,2165,18,94,226,2349,2,275000000,0.0,28542,2.0,80.9348,33.325545,126.833181
41872,550,18,94,226,2349,2,290000000,0.0,28542,7.0,80.9348,33.325545,126.833181
41872,560,18,94,226,2349,2,488000000,0.0,28542,6.0,132.0305,33.325545,126.833181
41872,566,18,94,226,2349,2,283000000,0.0,28542,5.0,80.9348,33.325545,126.833181
41872,567,18,94,226,2349,2,283000000,0.0,28542,5.0,80.9348,33.325545,126.833181
41872,572,18,94,226,2349,2,283000000,0.0,28542,5.0,79.6343,33.325545,126.833181
41872,714,18,94,226,2349,2,283000000,0.0,28542,3.0,80.9348,33.325545,126.833181
41872,1992,18,94,226,2349,2,170000000,0.0,28542,1.0,80.9348,33.325545,126.833181
41872,789,18,94,226,2349,2,283000000,0.0,28542,3.0,80.9348,33.325545,126.833181
41872,1013,18,94,226,2349,2,278000000,0.0,28542,2.0,80.9348,33.325545,126.833181
41872,1056,18,94,226,2349,2,283000000,0.0,28542,4.0,80.9348,33.325545,126.833181
41872,1067,18,94,226,2349,2,270000000,0.0,28542,1.0,80.9348,33.325545,126.833181
41872,560,18,94,226,2349,2,488000000,0.0,28542,6.0,136.5058,33.325545,126.833181
41872,1004,18,94,226,2349,2,273000000,0.0,28542,1.0,80.9348,33.325545,126.833181

In [18]:
poi_df = pd.read_csv('./preprocessed/poi.csv', index_col=0)
poi_df

,province,city,county,town,poi_type,poi_sub_type,completion_year,floor_area,latitude,longitude
0,2,2,2,2,2,2,1971.0,66.21,37.577307,126.973080
1,2,2,2,2,2,3,2010.0,13866.85,37.576552,126.983447
2,2,2,2,2,2,3,2009.0,21611.24,37.588950,126.967840
3,2,2,2,2,2,4,2010.0,8380.59,37.576552,126.983447
4,2,2,2,2,2,2,2005.0,12957.62,37.576552,126.983447
...,...,...,...,...,...,...,...,...,...,...
14846,18,94,226,2349,2,2,1982.0,3438.14,33.350454,126.794049
14847,18,94,226,2349,2,2,1984.0,1850.86,33.350454,126.794049
14848,18,94,226,2349,2,2,1994.0,963.75,33.350454,126.794049
14849,18,94,226,2349,2,2,1986.0,2669.31,33.350454,126.794049
14850,18,94,226,2349,2,2,1974.0,456.78,33.350454,126.794049

In [19]:
transportation_df = pd.read_csv('./preprocessed/transportation.csv', index_col=0)
transportation_df

       province  city  county  town  trp_type   latitude   longitude
0             2     2       1     1         2  37.579274  126.986629
1             2     2       1     1         2  37.568551  126.968377
2             2     2       1     1         2  37.562607  126.976487
3             2     2       1     1         2  37.555285  126.983886
4             2     2       1     1         2  37.567811  127.002049
...         ...   ...     ...   ...       ...        ...         ...
13544        17    91       1     1         3  35.281073  129.017236
13545        17    91       1     1         3  35.338743  129.026436
13546        17    91     249  3397         4  35.362425  128.920798
13547        17    99       1     1         4  35.252215  128.351991
13548        17    99     243  3397         4  35.249318  128.424647

[13549 rows x 7 columns]

### Adjacency Matrix

In [7]:
resident2resident_df = pd.read_csv('./preprocessed/resident2resident.csv', index_col=0)
resident2resident_df

         src_idx  trg_idx  distance  src_pnu  trg_pnu
0            0.0      2.0  0.802268      2.0      4.0
1            0.0     31.0  1.417547      2.0     33.0
2            0.0    117.0  0.692671      2.0    119.0
3            0.0    118.0  0.692671      2.0    120.0
4            0.0    119.0  0.692671      2.0    121.0
...          ...      ...       ...      ...      ...
3449401  41870.0  41865.0  0.079885  41872.0  41867.0
3449402  41870.0  41866.0  0.079885  41872.0  41868.0
3449403  41870.0  41867.0  0.079885  41872.0  41869.0
3449404  41870.0  41868.0  0.027968  41872.0  41870.0
3449405  41870.0  41869.0  0.187234  41872.0  41871.0

[3449406 rows x 5 columns]

In [8]:
resident2poi_df = pd.read_csv('./preprocessed/resident2poi.csv', index_col=0)
resident2poi_df

        src_idx  trg_idx  distance  src_pnu
0           0.0      0.0  1.372669      2.0
1           0.0      2.0  0.000000      2.0
2           0.0      8.0  0.534359      2.0
3           0.0     11.0  1.417547      2.0
4           0.0     12.0  1.417547      2.0
...         ...      ...       ...      ...
562516  41866.0  14841.0  0.296935  41868.0
562517  41867.0  14841.0  0.296935  41869.0
562518  41868.0  14841.0  0.248164  41870.0
562519  41869.0  14841.0  0.247809  41871.0
562520  41870.0  14841.0  0.251540  41872.0

[562521 rows x 4 columns]

In [9]:
resident2transportation_df = pd.read_csv('./preprocessed/resident2transportation.csv', index_col=0)
resident2transportation_df

         src_idx  trg_idx  distance  src_pnu
0            0.0     50.0  1.459990      2.0
1            0.0     51.0  1.395226      2.0
2            0.0     52.0  1.312553      2.0
3            0.0     57.0  1.483840      2.0
4            0.0     61.0  1.096182      2.0
...          ...      ...       ...      ...
1412914  40340.0  13543.0  1.204877  40342.0
1412915  40348.0  13542.0  0.442943  40350.0
1412916  40348.0  13543.0  1.099591  40350.0
1412917  40357.0  13542.0  0.442943  40359.0
1412918  40357.0  13543.0  1.099591  40359.0

[1412919 rows x 4 columns]